<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>319</x><y>495</y><w>187</w><h>110</h></coordinates><panel_attributes>Boleto/Ticket
-
nroBoleto
fechaRealizacionBoleto
asiento: Asiento
cliente: Cliente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>165</y><w>231</w><h>121</h></coordinates><panel_attributes>Sala
-
nroSala
estado: EstadoSala
tipoSala(si permite 2D,3D o ambas): TipoSala
filas: Fila
columnas: Columnas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>352</y><w>187</w><h>110</h></coordinates><panel_attributes>Asiento
-
sala: Sala
fila
columna
estado: EstadoAsiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>154</y><w>176</w><h>176</h></coordinates><panel_attributes>Pelicula
-
nombre
anoProduccion
categorias: Categoria 
calificacion: Calificacion
duracion
estado: EstadoPelicula
sinopsis
poster</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>44</y><w>110</w><h>66</h></coordinates><panel_attributes>EstadoSala
-
nombre
descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>374</y><w>110</w><h>66</h></coordinates><panel_attributes>EstadoAsiento
-
nombre
descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>341</y><w>176</w><h>121</h></coordinates><panel_attributes>Funcion
-
pelicula: Pelicula
fechaFuncion
horaFuncion
precioFuncion
tipo(2D,3D): TipoFuncion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>506</y><w>143</w><h>88</h></coordinates><panel_attributes>Cliente
-
nombreCliente
mail
contaseña
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>253</y><w>110</w><h>55</h></coordinates><panel_attributes>Categoria
-
nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>363</y><w>121</w><h>66</h></coordinates><panel_attributes>TipoFuncion
-
nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>55</y><w>121</w><h>55</h></coordinates><panel_attributes>TipoSala
-
nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>165</y><w>110</w><h>66</h></coordinates><panel_attributes>Calificacion
-
nombre
(ATP,+13,+18)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>33</y><w>121</w><h>55</h></coordinates><panel_attributes>EstadoPelicula
-
nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>539</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=0,*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>187</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>275</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1,*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>33</y><w>110</w><h>66</h></coordinates><panel_attributes>CambioEstado
-
estado:Estado
fechaCambio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>88</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1,*</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>55</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>99</y><w>44</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>275</y><w>44</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>154</y><w>110</w><h>55</h></coordinates><panel_attributes>Fila
-
nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>231</y><w>110</w><h>55</h></coordinates><panel_attributes>Columna
-
nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>176</y><w>110</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1,*</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>231</y><w>110</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1,*</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>396</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>451</y><w>99</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>60;10;60;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>396</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>297</y><w>55</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;30;10;30;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>429</y><w>66</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;40;10;40;60</additional_attributes></element></diagram>