<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>730</x><y>30</y><w>160</w><h>160</h></coordinates><panel_attributes>Pelicula
-
nombre
anoProduccion
categorias: Categoria 
calificacion: Calificacion
duracion
estado: EstadoPelicula
sinopsis
poster</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>130</y><w>100</w><h>50</h></coordinates><panel_attributes>Categoria
-
nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>50</y><w>100</w><h>60</h></coordinates><panel_attributes>Calificacion
-
nombre
(ATP,+13,+18)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>80</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1,*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>310</y><w>160</w><h>110</h></coordinates><panel_attributes>Funcion
-
pelicula: Pelicula
fechaFuncion
horaFuncion
precioFuncion
tipo(2D,3D): TipoFuncion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>140</y><w>210</w><h>110</h></coordinates><panel_attributes>Sala
-
nroSala
estado: EstadoSala
tipoSala(si permite 2D,3D o ambas): TipoSala
filas: Fila
columnas: Columnas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>30</y><w>100</w><h>60</h></coordinates><panel_attributes>EstadoSala
-
nombre
descripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>110</w><h>50</h></coordinates><panel_attributes>TipoSala
-
nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>