# Gestor-de-funciones-de-cine

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/SeatingArrangementProyect/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/SeatingArrangementProyect/apigateway/: ApiGatewayApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/SeatingArrangementProyect/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/SeatingArrangementProyect/configservice/: ConfigServiceApplicationTests.java
documentacion/: DiagramaDeClases.uxf  microServiciosSimple.uxf
eureka-service/: pom.xml
eureka-service/src/main/java/SeatingArrangementProyect/eurekaserver/: EurekaServerApplication.java
eureka-service/src/test/java/SeatingArrangementProyect/eurekaserver/: EurekaServerApplicationTests.java
funciones-service/: .gitignore  pom.xml
funciones-service/src/main/java/SeatingArrangementProyect/funcionesservice/funcionesservice/: FuncionesServiceApplication.java
funciones-service/src/main/java/SeatingArrangementProyect/funcionesservice/funcionesservice/ClientFeign/: PeliculaFeign.java  PeliculaFeignService.java
funciones-service/src/main/java/SeatingArrangementProyect/funcionesservice/funcionesservice/ClientFeign/Dtos/: PeliculaDTO.java
funciones-service/src/main/java/SeatingArrangementProyect/funcionesservice/funcionesservice/Controllers/: EstadoSalaController.java  FuncionController.java  SalaController.java  TipoSalaController.java
funciones-service/src/main/java/SeatingArrangementProyect/funcionesservice/funcionesservice/Controllers/Requests/: CreateEstadoSalaRequest.java  CreateFuncionRequest.java  CreateSalaRequest.java  CreateTipoSalaRequest.java  UpdateEstadoSalaRequest.java  UpdateFuncionRequest.java  UpdateSalaRequest.java  UpdateTipoSalaRequest.java
funciones-service/src/main/java/SeatingArrangementProyect/funcionesservice/funcionesservice/Model/: EstadoSala.java  Funcion.java  Sala.java  TipoSala.java
funciones-service/src/main/java/SeatingArrangementProyect/funcionesservice/funcionesservice/Repositories/: EstadoSalaRepository.java  FuncionRepository.java  SalaRepository.java  TipoSalaRepository.java
funciones-service/src/main/java/SeatingArrangementProyect/funcionesservice/funcionesservice/Responses/: FuncionResponse.java  SalaResponse.java
funciones-service/src/main/java/SeatingArrangementProyect/funcionesservice/funcionesservice/Services/: EstadoSalaService.java  FuncionService.java  SalaService.java  TipoSalaService.java
funciones-service/src/main/resources/: application.properties  bootstrap.yml
funciones-service/src/test/java/SeatingArrangementProyect/funcionesservice/funcionesservice/: FuncionesServiceApplicationTests.java
peliculas-service/: pom.xml
peliculas-service/src/main/java/SeatingArrangementProyect/peliculasservice/: PeliculasServiceApplication.java
peliculas-service/src/main/java/SeatingArrangementProyect/peliculasservice/Controllers/: CalificacionPeliculaController.java  CategoriaPeliculaController.java  EstadoPeliculaController.java  PeliculaController.java
peliculas-service/src/main/java/SeatingArrangementProyect/peliculasservice/Model/: CalificacionPelicula.java  CategoriaPelicula.java  EstadoPeliculaBD.java  Pelicula.java  PeliculaXCategoria.java  PeliculaXCategoriaId.java
peliculas-service/src/main/java/SeatingArrangementProyect/peliculasservice/Repositories/: CalificacionPeliculaRepository.java  CategoriaPeliculaRepository.java  EstadoPeliculaRepository.java  PeliculaRespository.java  PeliculaXCategoriaRepository.java
peliculas-service/src/main/java/SeatingArrangementProyect/peliculasservice/Services/: CalificacionPeliculaService.java  CategoriaPeliculaService.java  EstadoPeliculaService.java  PeliculaService.java  PeliculaXCategoriaService.java
peliculas-service/src/main/resources/: application.properties  bootstrap.yml
tickets-service/: pom.xml
tickets-service/src/main/java/SeatingArrangementProyect/ticketsservice/: TicketsServiceApplication.java
tickets-service/src/main/resources/: application.properties  bootstrap.yml
tickets-service/src/test/java/SeatingArrangementProyect/ticketsservice/: TicketsServiceApplicationTests.java
(+22 files in other folders)
